# pr6

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_5pract/: App.kt  AppDatabase.kt  AppModule.kt  FirstFragment.kt  MainActivity.kt  ProductAdapter.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SecondFragment.kt
app/src/main/java/com/example/kotlin_5pract/api/: ProductApi.kt
app/src/main/java/com/example/kotlin_5pract/model/Product/: Product.kt  ProductDao.kt  ProductRepository.kt
gradle/: libs.versions.toml
